TURSO_CONNECTION_URL=""
TURSO_AUTH_TOKEN=""
USE_LOCAL_DB="true" # If "true" will ignore turso config, and will use local DB instead
SQLITE_PATH="./path/to/my/db.db"

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""